## 同步信息样例!
## 分为七个部分依次是：
## MySwitches:域内所有交换机信息
## MyHosts：域内所有主机信息
## SwitchToHosts：域内所有主机和交换机连接信息
## InnerLinks：域内所有链路信息
## BorderlinksInStr：此域和其他域的连接信息
## Bandwidths：域内所有端口带宽信息
## FuZai：此控制器的负载信息
    {"MySynchronized": 
    --->{"MySwitches": {"MySwitch_dpid_1": {
            "port_no_1": {"dpid": "1", "port_no": "1", "hw_addr": "7e:9b:e6:47:18:32", "name": "b's1-eth1'", "state": "0"},
            "port_no_2": {"dpid": "1", "port_no": "2", "hw_addr": "06:f0:a0:41:23:a1", "name": "b's1-eth2'", "state": "0"},
            "port_no_4": {"dpid": "1", "port_no": "4", "hw_addr": "ca:e4:0c:85:39:58", "name": "b's1-eth4'", "state": "0"}},
                                                  "MySwitch_dpid_2": {"port_no_1": {"dpid": "2", "port_no": "1",
                                                                                    "hw_addr": "52:42:fd:c4:9f:6d",
                                                                                    "name": "b's2-eth1'", "state": "0"},
                                                                      "port_no_2": {"dpid": "2", "port_no": "2",
                                                                                    "hw_addr": "ce:fd:8e:c0:9d:1d",
                                                                                    "name": "b's2-eth2'", "state": "0"},
                                                                      "port_no_3": {"dpid": "2", "port_no": "3",
                                                                                    "hw_addr": "76:e7:86:ec:5f:c9",
                                                                                    "name": "b's2-eth3'", "state": "0"},
                                                                      "port_no_4": {"dpid": "2", "port_no": "4",
                                                                                    "hw_addr": "4e:73:b7:5f:b3:9c",
                                                                                    "name": "b's2-eth4'", "state": "0"}},
                                                  "MySwitch_dpid_3": {"port_no_2": {"dpid": "3", "port_no": "2",
                                                                                    "hw_addr": "d2:d0:f8:60:ac:b4",
                                                                                    "name": "b's3-eth2'", "state": "0"},
                                                                      "port_no_3": {"dpid": "3", "port_no": "3",
                                                                                    "hw_addr": "ce:40:60:12:1c:6d",
                                                                                    "name": "b's3-eth3'", "state": "0"},
                                                                      "port_no_5": {"dpid": "3", "port_no": "5",
                                                                                    "hw_addr": "1a:bd:a5:17:dc:25",
                                                                                    "name": "b's3-eth5'", "state": "0"}},
                                                  "MySwitch_dpid_4": {"port_no_1": {"dpid": "4", "port_no": "1",
                                                                                    "hw_addr": "1a:51:29:12:72:84",
                                                                                    "name": "b's4-eth1'", "state": "0"},
                                                                      "port_no_3": {"dpid": "4", "port_no": "3",
                                                                                    "hw_addr": "8a:39:59:ec:98:5e",
                                                                                    "name": "b's4-eth3'", "state": "0"},
                                                                      "port_no_4": {"dpid": "4", "port_no": "4",
                                                                                    "hw_addr": "d2:b5:a8:e4:37:d5",
                                                                                    "name": "b's4-eth4'", "state": "0"}},
                                                  "MySwitch_dpid_5": {"port_no_1": {"dpid": "5", "port_no": "1",
                                                                                    "hw_addr": "a6:0b:26:ef:09:cf",
                                                                                    "name": "b's5-eth1'", "state": "0"},
                                                                      "port_no_2": {"dpid": "5", "port_no": "2",
                                                                                    "hw_addr": "1a:96:e4:19:5f:f7",
                                                                                    "name": "b's5-eth2'", "state": "0"},
                                                                      "port_no_3": {"dpid": "5", "port_no": "3",
                                                                                    "hw_addr": "ae:54:75:70:ca:a1",
                                                                                    "name": "b's5-eth3'", "state": "0"},
                                                                      "port_no_4": {"dpid": "5", "port_no": "4",
                                                                                    "hw_addr": "c2:3b:53:57:3c:d6",
                                                                                    "name": "b's5-eth4'", "state": "0"}},
                                                  "MySwitch_dpid_6": {"port_no_2": {"dpid": "6", "port_no": "2",
                                                                                    "hw_addr": "86:29:f9:ef:4f:4b",
                                                                                    "name": "b's6-eth2'", "state": "0"},
                                                                      "port_no_4": {"dpid": "6", "port_no": "4",
                                                                                    "hw_addr": "b6:20:14:56:f2:bf",
                                                                                    "name": "b's6-eth4'", "state": "0"},
                                                                      "port_no_6": {"dpid": "6", "port_no": "6",
                                                                                    "hw_addr": "22:28:47:2f:72:20",
                                                                                    "name": "b's6-eth6'", "state": "0"}}},<br><br>
    --->"MyHosts": {"Mac_00:00:00:00:00:02": {
                                       "MyHost": {"port": {"dpid": "4", "port_no": "1"}, "mac": "00:00:00:00:00:02",
                                                  "ip": "192.168.1.2"}}, "Mac_00:00:00:00:00:01": {
                                       "MyHost": {"port": {"dpid": "1", "port_no": "1"}, "mac": "00:00:00:00:00:01",
                                                  "ip": "192.168.1.1"}}, }, <br><br>
    --->"SwitchToHosts": {"SwitchToHost_dpid_1": {
                "port_no_1": {
                    "MyHost": {"port": {"dpid": "1", "port_no": "1"}, "mac": "00:00:00:00:00:01", "ip": "192.168.1.1"}}},
                                                                                              "SwitchToHost_dpid_4": {
                                                                                                  "port_no_1": {"MyHost": {
                                                                                                      "port": {"dpid": "4",
                                                                                                               "port_no": "1"},
                                                                                                      "mac": "00:00:00:00:00:02",
                                                                                                      "ip": "192.168.1.2"}}}},<br><br>
    --->"InnerLinks": {"InnerLink_dpid_1": {"port_no_2": {
                                       "MyLink": {"srcswid#1": "srcport#2", "dstswid#2": "dstswid#2", "yu": "c1"}},
                                                                       "port_no_4": {"MyLink": {"srcswid#1": "srcport#4",
                                                                                                "dstswid#5": "dstswid#5",
                                                                                                "yu": "c1"}}},
                                                  "InnerLink_dpid_2": {"port_no_1": {
                                                      "MyLink": {"srcswid#2": "srcport#1", "dstswid#1": "dstswid#1",
                                                                 "yu": "c1"}}, "port_no_2": {
                                                      "MyLink": {"srcswid#2": "srcport#2", "dstswid#3": "dstswid#3",
                                                                 "yu": "c1"}}, "port_no_3": {
                                                      "MyLink": {"srcswid#2": "srcport#3", "dstswid#4": "dstswid#4",
                                                                 "yu": "c1"}}, "port_no_4": {
                                                      "MyLink": {"srcswid#2": "srcport#4", "dstswid#6": "dstswid#6",
                                                                 "yu": "c1"}}}, "InnerLink_dpid_3": {"port_no_2": {
                                           "MyLink": {"srcswid#3": "srcport#2", "dstswid#2": "dstswid#2", "yu": "c1"}},
                                                                                                     "port_no_3": {
                                                                                                         "MyLink": {
                                                                                                             "srcswid#3": "srcport#3",
                                                                                                             "dstswid#5": "dstswid#5",
                                                                                                             "yu": "c1"}}},
                                                  "InnerLink_dpid_4": {"port_no_3": {
                                                      "MyLink": {"srcswid#4": "srcport#3", "dstswid#2": "dstswid#2",
                                                                 "yu": "c1"}}, "port_no_4": {
                                                      "MyLink": {"srcswid#4": "srcport#4", "dstswid#5": "dstswid#5",
                                                                 "yu": "c1"}}}, "InnerLink_dpid_5": {"port_no_1": {
                                           "MyLink": {"srcswid#5": "srcport#1", "dstswid#1": "dstswid#1", "yu": "c1"}},
                                                                                                     "port_no_2": {
                                                                                                         "MyLink": {
                                                                                                             "srcswid#5": "srcport#2",
                                                                                                             "dstswid#3": "dstswid#3",
                                                                                                             "yu": "c1"}},
                                                                                                     "port_no_3": {
                                                                                                         "MyLink": {
                                                                                                             "srcswid#5": "srcport#3",
                                                                                                             "dstswid#4": "dstswid#4",
                                                                                                             "yu": "c1"}},
                                                                                                     "port_no_4": {
                                                                                                         "MyLink": {
                                                                                                             "srcswid#5": "srcport#4",
                                                                                                             "dstswid#6": "dstswid#6",
                                                                                                             "yu": "c1"}}},
                                                  "InnerLink_dpid_6": {"port_no_2": {
                                                      "MyLink": {"srcswid#6": "srcport#2", "dstswid#2": "dstswid#2",
                                                                 "yu": "c1"}}, "port_no_4": {
                                                      "MyLink": {"srcswid#6": "srcport#4", "dstswid#5": "dstswid#5",
                                                                 "yu": "c1"}}}},<br><br>
    --->"BorderlinksInStr": {
                "Borderlink_dpid_12": {"port_no_7": {"MyLink": {"srcswid#6": "srcport#6", "dstswid#12": "dstswid#12",
                                                                "yu": "c3                                 "}}},
                "Borderlink_dpid_7": {"port_no_4": {"MyLink": {"srcswid#3": "srcport#5", "dstswid#7": "dstswid#7",
                                                               "yu": "c2                                  "}}}},<br><br>
    --->"Bandwidths": {"Bandwidth_dpid_1": {"port_no_0": {
                                       "MyPort": {"dpid": "0", "port_no": "0", "hw_addr": "", "name": "", "state": "-1",
                                                  "max_speed": "0", "rx_bytes": "0", "tx_bytes": "0", "duration_sec": "0",
                                                  "curr_speed": "0"}}, "port_no_1": {
                                       "MyPort": {"dpid": "1", "port_no": "1", "hw_addr": "7e:9b:e6:47:18:32",
                                                  "name": "b's1-eth1'", "state": "0", "max_speed": "10000000",
                                                  "rx_bytes": "1158", "tx_bytes": "2332732", "duration_sec": "63.438",
                                                  "curr_speed": "21907.747603833854"}}, "port_no_2": {
                                       "MyPort": {"dpid": "1", "port_no": "2", "hw_addr": "06:f0:a0:41:23:a1",
                                                  "name": "b's1-eth2'", "state": "0", "max_speed": "10000000",
                                                  "rx_bytes": "1370719", "tx_bytes": "814000", "duration_sec": "63.438",
                                                  "curr_speed": "25736.821086261967"}}, "port_no_4": {
                                       "MyPort": {"dpid": "1", "port_no": "4", "hw_addr": "ca:e4:0c:85:39:58",
                                                  "name": "b's1-eth4'", "state": "0", "max_speed": "10000000",
                                                  "rx_bytes": "622188", "tx_bytes": "1529759", "duration_sec": "63.438",
                                                  "curr_speed": "23105.031948881777"}}, "port_no_4294967294": {
                                       "MyPort": {"dpid": "1", "port_no": "4294967294", "hw_addr": "da:da:11:ac:aa:4f",
                                                  "name": "b's1'", "state": "1", "max_speed": "0", "rx_bytes": "0",
                                                  "tx_bytes": "0", "duration_sec": "63.435", "curr_speed": "0.0"}}},
                                                  "Bandwidth_dpid_2": {"port_no_0": {
                                                      "MyPort": {"dpid": "0", "port_no": "0", "hw_addr": "", "name": "",
                                                                 "state": "-1", "max_speed": "0", "rx_bytes": "0",
                                                                 "tx_bytes": "0", "duration_sec": "0", "curr_speed": "0"}},
                                                                       "port_no_1": {"MyPort": {"dpid": "2", "port_no": "1",
                                                                                                "hw_addr": "52:42:fd:c4:9f:6d",
                                                                                                "name": "b's2-eth1'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "630687",
                                                                                                "tx_bytes": "974876",
                                                                                                "duration_sec": "48.105",
                                                                                                "curr_speed": "33376.21868828604"}},
                                                                       "port_no_2": {"MyPort": {"dpid": "2", "port_no": "2",
                                                                                                "hw_addr": "ce:fd:8e:c0:9d:1d",
                                                                                                "name": "b's2-eth2'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1054819",
                                                                                                "tx_bytes": "737933",
                                                                                                "duration_sec": "48.106",
                                                                                                "curr_speed": "37266.70269820812"}},
                                                                       "port_no_3": {"MyPort": {"dpid": "2", "port_no": "3",
                                                                                                "hw_addr": "76:e7:86:ec:5f:c9",
                                                                                                "name": "b's2-eth3'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "374048",
                                                                                                "tx_bytes": "1243582",
                                                                                                "duration_sec": "48.107",
                                                                                                "curr_speed": "33625.66778223543"}},
                                                                       "port_no_4": {"MyPort": {"dpid": "2", "port_no": "4",
                                                                                                "hw_addr": "4e:73:b7:5f:b3:9c",
                                                                                                "name": "b's2-eth4'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1176687",
                                                                                                "tx_bytes": "1304622",
                                                                                                "duration_sec": "48.107",
                                                                                                "curr_speed": "51578.95940299748"}},
                                                                       "port_no_4294967294": {
                                                                           "MyPort": {"dpid": "2", "port_no": "4294967294",
                                                                                      "hw_addr": "12:83:f0:3c:a5:46",
                                                                                      "name": "b's2'", "state": "1",
                                                                                      "max_speed": "0", "rx_bytes": "0",
                                                                                      "tx_bytes": "0",
                                                                                      "duration_sec": "48.103",
                                                                                      "curr_speed": "0.0"}}},
                                                  "Bandwidth_dpid_3": {"port_no_0": {
                                                      "MyPort": {"dpid": "0", "port_no": "0", "hw_addr": "", "name": "",
                                                                 "state": "-1", "max_speed": "0", "rx_bytes": "0",
                                                                 "tx_bytes": "0", "duration_sec": "0", "curr_speed": "0"}},
                                                                       "port_no_2": {"MyPort": {"dpid": "3", "port_no": "2",
                                                                                                "hw_addr": "d2:d0:f8:60:ac:b4",
                                                                                                "name": "b's3-eth2'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "956826",
                                                                                                "tx_bytes": "1275851",
                                                                                                "duration_sec": "63.012",
                                                                                                "curr_speed": "37977.644710578854"}},
                                                                       "port_no_3": {"MyPort": {"dpid": "3", "port_no": "3",
                                                                                                "hw_addr": "ce:40:60:12:1c:6d",
                                                                                                "name": "b's3-eth3'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1682726",
                                                                                                "tx_bytes": "888408",
                                                                                                "duration_sec": "63.013",
                                                                                                "curr_speed": "46892.436639393374"}},
                                                                       "port_no_5": {"MyPort": {"dpid": "3", "port_no": "5",
                                                                                                "hw_addr": "1a:bd:a5:17:dc:25",
                                                                                                "name": "b's3-eth5'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "93615",
                                                                                                "tx_bytes": "1989025",
                                                                                                "duration_sec": "63.012",
                                                                                                "curr_speed": "32979.43701337592"}},
                                                                       "port_no_4294967294": {
                                                                           "MyPort": {"dpid": "3", "port_no": "4294967294",
                                                                                      "hw_addr": "4e:b1:4d:d3:c2:46",
                                                                                      "name": "b's3'", "state": "1",
                                                                                      "max_speed": "0", "rx_bytes": "0",
                                                                                      "tx_bytes": "0",
                                                                                      "duration_sec": "63.008",
                                                                                      "curr_speed": "0.0"}}},
                                                  "Bandwidth_dpid_4": {"port_no_0": {
                                                      "MyPort": {"dpid": "0", "port_no": "0", "hw_addr": "", "name": "",
                                                                 "state": "-1", "max_speed": "0", "rx_bytes": "0",
                                                                 "tx_bytes": "0", "duration_sec": "0", "curr_speed": "0"}},
                                                                       "port_no_1": {"MyPort": {"dpid": "4", "port_no": "1",
                                                                                                "hw_addr": "1a:51:29:12:72:84",
                                                                                                "name": "b's4-eth1'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1200",
                                                                                                "tx_bytes": "2029987",
                                                                                                "duration_sec": "62.781",
                                                                                                "curr_speed": "30670.1957650819"}},
                                                                       "port_no_3": {"MyPort": {"dpid": "4", "port_no": "3",
                                                                                                "hw_addr": "8a:39:59:ec:98:5e",
                                                                                                "name": "b's4-eth3'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1700235",
                                                                                                "tx_bytes": "529541",
                                                                                                "duration_sec": "62.781",
                                                                                                "curr_speed": "35324.410707151415"}},
                                                                       "port_no_4": {"MyPort": {"dpid": "4", "port_no": "4",
                                                                                                "hw_addr": "d2:b5:a8:e4:37:d5",
                                                                                                "name": "b's4-eth4'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1501281",
                                                                                                "tx_bytes": "1509174",
                                                                                                "duration_sec": "62.779",
                                                                                                "curr_speed": "52986.61338661336"}},
                                                                       "port_no_4294967294": {
                                                                           "MyPort": {"dpid": "4", "port_no": "4294967294",
                                                                                      "hw_addr": "36:99:28:f1:77:48",
                                                                                      "name": "b's4'", "state": "1",
                                                                                      "max_speed": "0", "rx_bytes": "0",
                                                                                      "tx_bytes": "0",
                                                                                      "duration_sec": "62.777",
                                                                                      "curr_speed": "0.0"}}},
                                                  "Bandwidth_dpid_5": {"port_no_0": {
                                                      "MyPort": {"dpid": "0", "port_no": "0", "hw_addr": "", "name": "",
                                                                 "state": "-1", "max_speed": "0", "rx_bytes": "0",
                                                                 "tx_bytes": "0", "duration_sec": "0", "curr_speed": "0"}},
                                                                       "port_no_1": {"MyPort": {"dpid": "5", "port_no": "1",
                                                                                                "hw_addr": "a6:0b:26:ef:09:cf",
                                                                                                "name": "b's5-eth1'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1202599",
                                                                                                "tx_bytes": "426721",
                                                                                                "duration_sec": "47.416",
                                                                                                "curr_speed": "34362.24059389236"}},
                                                                       "port_no_2": {"MyPort": {"dpid": "5", "port_no": "2",
                                                                                                "hw_addr": "1a:96:e4:19:5f:f7",
                                                                                                "name": "b's5-eth2'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "734368",
                                                                                                "tx_bytes": "1252726",
                                                                                                "duration_sec": "47.416",
                                                                                                "curr_speed": "41907.66829762106"}},
                                                                       "port_no_3": {"MyPort": {"dpid": "5", "port_no": "3",
                                                                                                "hw_addr": "ae:54:75:70:ca:a1",
                                                                                                "name": "b's5-eth3'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1035746",
                                                                                                "tx_bytes": "1155026",
                                                                                                "duration_sec": "47.415",
                                                                                                "curr_speed": "46204.19698407677"}},
                                                                       "port_no_4": {"MyPort": {"dpid": "5", "port_no": "4",
                                                                                                "hw_addr": "c2:3b:53:57:3c:d6",
                                                                                                "name": "b's5-eth4'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "417531",
                                                                                                "tx_bytes": "1282696",
                                                                                                "duration_sec": "47.415",
                                                                                                "curr_speed": "35858.42033111885"}},
                                                                       "port_no_4294967294": {
                                                                           "MyPort": {"dpid": "5", "port_no": "4294967294",
                                                                                      "hw_addr": "ca:17:99:bc:fb:4e",
                                                                                      "name": "b's5'", "state": "1",
                                                                                      "max_speed": "0", "rx_bytes": "0",
                                                                                      "tx_bytes": "0",
                                                                                      "duration_sec": "47.412",
                                                                                      "curr_speed": "0.0"}}},
                                                  "Bandwidth_dpid_6": {"port_no_0": {
                                                      "MyPort": {"dpid": "0", "port_no": "0", "hw_addr": "", "name": "",
                                                                 "state": "-1", "max_speed": "0", "rx_bytes": "0",
                                                                 "tx_bytes": "0", "duration_sec": "0", "curr_speed": "0"}},
                                                                       "port_no_2": {"MyPort": {"dpid": "6", "port_no": "2",
                                                                                                "hw_addr": "86:29:f9:ef:4f:4b",
                                                                                                "name": "b's6-eth2'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1620429",
                                                                                                "tx_bytes": "1423155",
                                                                                                "duration_sec": "57.284",
                                                                                                "curr_speed": "49280.26861544536"}},
                                                                       "port_no_4": {"MyPort": {"dpid": "6", "port_no": "4",
                                                                                                "hw_addr": "b6:20:14:56:f2:bf",
                                                                                                "name": "b's6-eth4'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "1521361",
                                                                                                "tx_bytes": "512744",
                                                                                                "duration_sec": "57.283",
                                                                                                "curr_speed": "27909.539798538404"}},
                                                                       "port_no_6": {"MyPort": {"dpid": "6", "port_no": "6",
                                                                                                "hw_addr": "22:28:47:2f:72:20",
                                                                                                "name": "b's6-eth6'",
                                                                                                "state": "0",
                                                                                                "max_speed": "10000000",
                                                                                                "rx_bytes": "277579",
                                                                                                "tx_bytes": "1537349",
                                                                                                "duration_sec": "57.284",
                                                                                                "curr_speed": "16918.230298242142"}},
                                                                       "port_no_4294967294": {
                                                                           "MyPort": {"dpid": "6", "port_no": "4294967294",
                                                                                      "hw_addr": "86:82:03:ba:98:49",
                                                                                      "name": "b's6'", "state": "1",
                                                                                      "max_speed": "0", "rx_bytes": "0",
                                                                                      "tx_bytes": "0",
                                                                                      "duration_sec": "57.281",
                                                                                      "curr_speed": "0.0"}}}},<br><br>
    --->"FuZai": "75.51274382314693"}}
